{
  "Uuid": "0f18338b-f626-49c5-9429-6498b55a8d95",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Data From Revit To Excel And Back",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 435,
      "SelectedString": "OST_Schedules",
      "NodeType": "ExtensionNode",
      "Id": "6db052e169cd4eb0a864a44d940b802f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "79b31a9a79d0439ca451e3faf435cfbe",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "ae6fd84a87da466a85ec697bc19550a3",
      "Inputs": [
        {
          "Id": "872e8a3f9ec54f87a1e6058302b11053",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "162408a4bb9647be92db29eec23755f3",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Id",
      "Id": "b718f3f7069a44c3871b4b8a2f409845",
      "Inputs": [
        {
          "Id": "4e05d0d1d10f40ad893ccaab80c010b1",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "635073b98bed4ecbaf82ebcb21bc2bd3",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Element Id for this element\n\nElement.Id: int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "320790f4976a432e81401740fd0a453d",
      "Inputs": [
        {
          "Id": "7d750e129acb4f328c35d57896eb6f02",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "542e7a8b9b5e49bcb5c4168c22198d9e",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57ba01a26f39485497a531f3ed202372",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "1aa62c0ecae348bbbebf91199f466f56",
      "Inputs": [
        {
          "Id": "18ca320162c94c65bdd76fc974403150",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa58d08490cb457b9810772b3089b0a0",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb4ddf13a1e346f287097d9e080d9580",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Keynote\";",
      "Id": "b8d6a112d4c64a14a50dcd4446276ef9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "93a364ae38464af995e2c3fcdb00bf18",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Type Mark\";",
      "Id": "edb70bbfe6b84ffa9894bde9d7006e86",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "35cd4b5d66ca4971b64c08a63bcc7de3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "6ba6f68993854d55b521a38abde69338",
      "Inputs": [
        {
          "Id": "dcd351e1aec6455ca61c252cf7eeea63",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a01980a45ff404dac1fc016d5c8fa80",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de0972e0ebe740329541e338cf4b07f7",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d10ed5864c6742f0b09cfd33bdf05c95",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "4b0d28cfae3c4adbacdd8ce46bb54c1d",
      "Inputs": [
        {
          "Id": "5ef1e8aab40c41d7ad7c20baceb52f16",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f627103f6fbd44ebbeb5a1dd2d1dd1fe",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportExcel@string,string,int,int,var[][],bool",
      "Id": "ded916c5a9fb4a078142c13c54b86be9",
      "Inputs": [
        {
          "Id": "d3318ccfe75b4c4380e43da7b4c42bca",
          "Name": "filePath",
          "Description": "File path to the Microsoft Excel spreadsheet.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24d2ec62f14140e285e29730dec5de43",
          "Name": "sheetName",
          "Description": "Name of the workseet to write data to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3eabb75cd0fd491996d17611e2204ac1",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2c66e66458f4022aef4b66da049a1d0",
          "Name": "startCol",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d2d7dc562be438c8554d1ec3bd99166",
          "Name": "data",
          "Description": "Data to write to the spreadsheet.\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8cf747333d864fed8add4952e79a26cf",
          "Name": "overWrite",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2272a8a82ca54ca6b77817a15a55bdef",
          "Name": "data",
          "Description": "Data written to the spreadsheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportExcel (filePath: string, sheetName: string, startRow: int, startCol: int, data: var[][], overWrite: bool = false): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "c05016cbd810460994a568a4f47d3955",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "757019a34515452f8e2559fa8de076e9",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "96b030ffd7eb41419f545e8edba5d85f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eb8f656cabe04e1b98cf816e3a208c73",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet1\";",
      "Id": "71bc6abfbe6145e78c947554555f5bf4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "312a759403f14d7aa7f92c79c2ddf71c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": null,
      "InputValue": ".\\Data from revit To Excel And Back.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "b1271a5719444f0d8501c536d9b9065f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8c2cded392024c7f87560ffbb964a319",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7a76bb0d5d414f5d8b7d6254ee112df1",
      "Inputs": [
        {
          "Id": "80ec03e6a52e413eaf74b55ea9301f93",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc2734ae3d7f4c8b8255bf9391c3f0c1",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "",
      "InputValue": "No file selected.",
      "NodeType": "ExtensionNode",
      "Id": "b4d3f053256941039e6b1b1a5e481eac",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a7c64bfe86e343a39dbb074ba7a74545",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "cb0f6d28156d47999cb4744636e44107",
      "Inputs": [
        {
          "Id": "077c3b37926843b5a42d652a15cbefed",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8966e7ea500b45efb89430d3719c7dd2",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\"Sheet2\"",
      "Id": "425b75a4c453486581341df48c206a90",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c195d3511bd54f16b8d3af74dd1cf96d",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "1901ec872623435f97660c2a6b48d1a5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5726b415f645424293dc242eadb74bde",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "554a93ae68764408aaf9bebe8512def8",
      "Inputs": [
        {
          "Id": "ddcd2b85b761487d81f98c41f4742c3c",
          "Name": "file",
          "Description": "File representing the Microsoft Excel spreadsheet.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2632abc29374f748460a2b408552d76",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing the data.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "889836e94f9549fa968eeb56d508f9d3",
          "Name": "readAsStrings",
          "Description": "Toggle to switch between reading Excel file as strings.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28d26f1f5b834ea995e3ff9d4c2bb72f",
          "Name": "showExcel",
          "Description": "Toggle to switch between showing and hiding the main Excel window.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8362457da3a546aab1a7bd1bf6bce294",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "ac0074c628184e2896eb466696898eb8",
      "Inputs": [
        {
          "Id": "2f6bcf0a44c44cf3a0c74643a29f2115",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c88d8dec287147d1a813675ec7e3ca7f",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 1,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "47f9d3a3f28449f185a68cd8435c1514",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ff9dcd08a3d2452397dc397bdddb9f05",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 1,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "3c590e580d774f6a83527de8ecda4b39",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "877e29efd94b4444baefff2751702ba1",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 1,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "d6b2a36eeb9b47a7aa42c5c48b2ce180",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "437fdc8bb3c742fc906a2564523b1703",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "dca751d3c3d7441db61e4a508aafa66c",
      "Inputs": [
        {
          "Id": "368da8e8cd634fd78ddac35dab8b5f42",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6cf52368959a4f848f10a02246d1d622",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "abaa9b476fea4592baad063f6989ac9f",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "58c05f5d63f449a680a5ec8186c904bc",
      "Inputs": [
        {
          "Id": "3e61b3575bfe483382422a7645a7d5a9",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62ef198c3da1416e9dfecc17c34d7131",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e07541204c8e4fcc94fc710f86396d0b",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "1a9b1febcc8a431090f683c9d08dbaf6",
      "Inputs": [
        {
          "Id": "2e5f859605fb4f8ca07f2f3392c40aad",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "594aa17271134fea87e78139a937b962",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f19eb92b553407c84e94de43c77c471",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 435,
      "SelectedString": "OST_Schedules",
      "NodeType": "ExtensionNode",
      "Id": "38650dd8f7df428b8abb804b0031d31b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a6b5802f825c4675aa32434b929d9c01",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "8b5a0773e6f2477d8698ff1e4003486f",
      "Inputs": [
        {
          "Id": "aa3bd57537d74f16a82502e3d3a15b07",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2054749a1e440ed9f4a3f5293a0a5dd",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Keynote\";",
      "Id": "28da0e62eee94b6ca6c6d50ffc81946c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c77e2c6edb544fc2b923ba65947d5a69",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Type MArk\";",
      "Id": "3ce84a83149145ffaf0846939aa9c7c1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "191acdeeccad4a5ea674ef4678e36e2f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "df6e7eab35c04957b4e99151a23901ac",
      "Inputs": [
        {
          "Id": "4049e817bfcc41a9943e736aec01c7cd",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8a2e510d99049288012f6383db104de",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f98abe03c794039b50afbba4610fd6f",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39543470d61a4856850d43a2abba0ad8",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "22720eb6890544f793dabf29f9c64d75",
      "Inputs": [
        {
          "Id": "d63fd6c215294877b82a5903264087b2",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4609b1a67a3408cb1e06364adb95e0c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Schedule.GetData@var,bool,bool",
      "Id": "639a18deb6ee4421ab1952ed905f4a7e",
      "Inputs": [
        {
          "Id": "d5f795b58b824b359bf8a6e2bba5f4d2",
          "Name": "scheduleView",
          "Description": "Enter the Revit schedule view or the schedule name as a string. String inputs are case-sensitive.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e100feda54147d588c1aaa0d5052cbc",
          "Name": "removeHeading",
          "Description": "Set to True to remove the headings from the schedule data. Has no effect on Electric Panel Schedules or if schedule headings are not visible.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99b070439cf94e1cb08bc9f778d52743",
          "Name": "refresh",
          "Description": "Input a bool and switch states to refresh the data or set Dynamo to periodic updating.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "091c4ca6247a4007b20902efcccb4070",
          "Name": "ScheduleData[][]",
          "Description": "String[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all the table data from a given schedule as strings. Supports Periodic updating.\r\rVisit bimorph.com/bimorph-nodes for support\n\nSchedule.GetData (scheduleView: var, removeHeading: bool = false, refresh: bool = true): string[][]"
    },
    {
      "ConcreteType": "RhythmUI.ScheduleViews, RhythmUI",
      "SelectedIndex": 3,
      "SelectedString": "PAT_Coordination-Multi-Category Schedule",
      "NodeType": "ExtensionNode",
      "Id": "ebdf64aefd8549b5813b6cfc67e17eda",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eecf87c2a0814d3cae992b13f4c68ff6",
          "Name": "View",
          "Description": "The selected View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a schedule view from the instances in your project. With sorting and exclusion of View Templates."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "86d398bd942f427db876f698e6333ff6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eb98b85c3b724982bfe2cd03b09fd4e1",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "dae3e2f81fa24c35bcd8fe77ee72a9f3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "06252ec6e81c4d1391f8282935b8621b",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "cfac3d7ca3ea4aee8f87ceef49d06774",
      "Inputs": [
        {
          "Id": "492a728c714441edab5cafcb1040fe29",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d16da1e0d74499fac93697db4184cc9",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "e1e63fd74a7647df90a482b59bca0fdd",
      "Inputs": [
        {
          "Id": "aa04a0e8adac4218a8fbd14c212e3ea8",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ecc19f1b75264bbdad4eec3eb225b31c",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8e8ef66dd533438f8c377601bec99486",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "ef4d322b86724107932a80f9b2526fce",
      "Inputs": [
        {
          "Id": "440c59ffb48c4a55b3a6f38d7cb733d6",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14360677304d4e5caa2eb59a72305185",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3dda3b5402ca498b9a6d543d674e8940",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Family\";",
      "Id": "fedf44dd21344387b340e6a787e0fd92",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5c1fc8a8eebe4c4fb8099ce1ecdcff83",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "79b31a9a79d0439ca451e3faf435cfbe",
      "End": "872e8a3f9ec54f87a1e6058302b11053",
      "Id": "27be7f0f61244793b4088e18544b9186"
    },
    {
      "Start": "162408a4bb9647be92db29eec23755f3",
      "End": "7d750e129acb4f328c35d57896eb6f02",
      "Id": "6746b84262a848929d977e61c2c5a48c"
    },
    {
      "Start": "162408a4bb9647be92db29eec23755f3",
      "End": "18ca320162c94c65bdd76fc974403150",
      "Id": "41e8082d0ec74bfcaf965203f96ca822"
    },
    {
      "Start": "162408a4bb9647be92db29eec23755f3",
      "End": "4e05d0d1d10f40ad893ccaab80c010b1",
      "Id": "76bd19f7e4cf451f93070ebfa3eff195"
    },
    {
      "Start": "635073b98bed4ecbaf82ebcb21bc2bd3",
      "End": "dcd351e1aec6455ca61c252cf7eeea63",
      "Id": "d95f5a1f45c44546b679bc94a7f19b9f"
    },
    {
      "Start": "57ba01a26f39485497a531f3ed202372",
      "End": "3a01980a45ff404dac1fc016d5c8fa80",
      "Id": "a7083dfcbe37405da2b3e30ca9be8704"
    },
    {
      "Start": "cb4ddf13a1e346f287097d9e080d9580",
      "End": "de0972e0ebe740329541e338cf4b07f7",
      "Id": "0c42a71cfbb8492b892db8db642a53c3"
    },
    {
      "Start": "93a364ae38464af995e2c3fcdb00bf18",
      "End": "542e7a8b9b5e49bcb5c4168c22198d9e",
      "Id": "199e0bec0e204ffb908925fa13622b5a"
    },
    {
      "Start": "35cd4b5d66ca4971b64c08a63bcc7de3",
      "End": "aa58d08490cb457b9810772b3089b0a0",
      "Id": "19da400dce784a748c0ec199548649c5"
    },
    {
      "Start": "d10ed5864c6742f0b09cfd33bdf05c95",
      "End": "5ef1e8aab40c41d7ad7c20baceb52f16",
      "Id": "c5e1aeb375ec48eda525bd11c60d96df"
    },
    {
      "Start": "f627103f6fbd44ebbeb5a1dd2d1dd1fe",
      "End": "7d2d7dc562be438c8554d1ec3bd99166",
      "Id": "6a3662249ab74d0e917a9c00cb348a2f"
    },
    {
      "Start": "2272a8a82ca54ca6b77817a15a55bdef",
      "End": "80ec03e6a52e413eaf74b55ea9301f93",
      "Id": "3e61afcc4ed84ca099665a759062095e"
    },
    {
      "Start": "757019a34515452f8e2559fa8de076e9",
      "End": "8cf747333d864fed8add4952e79a26cf",
      "Id": "68558797a08b45e7a39deb8777fdf95c"
    },
    {
      "Start": "eb8f656cabe04e1b98cf816e3a208c73",
      "End": "e2c66e66458f4022aef4b66da049a1d0",
      "Id": "f219d72da748470ab87240074a290415"
    },
    {
      "Start": "eb8f656cabe04e1b98cf816e3a208c73",
      "End": "3eabb75cd0fd491996d17611e2204ac1",
      "Id": "e07e501033ea46aa9084fe4f18f03de6"
    },
    {
      "Start": "312a759403f14d7aa7f92c79c2ddf71c",
      "End": "24d2ec62f14140e285e29730dec5de43",
      "Id": "a783b21c8c0a42cba483961815627582"
    },
    {
      "Start": "8c2cded392024c7f87560ffbb964a319",
      "End": "d3318ccfe75b4c4380e43da7b4c42bca",
      "Id": "ce374c2273d946829d6e30f9d9094745"
    },
    {
      "Start": "a7c64bfe86e343a39dbb074ba7a74545",
      "End": "077c3b37926843b5a42d652a15cbefed",
      "Id": "10b4205f1368486b8bd848645dd31e99"
    },
    {
      "Start": "8966e7ea500b45efb89430d3719c7dd2",
      "End": "ddcd2b85b761487d81f98c41f4742c3c",
      "Id": "f8b9288480994e8f9d75ca12795814af"
    },
    {
      "Start": "c195d3511bd54f16b8d3af74dd1cf96d",
      "End": "e2632abc29374f748460a2b408552d76",
      "Id": "4d920e8779b941ce890c2d000e78fe01"
    },
    {
      "Start": "5726b415f645424293dc242eadb74bde",
      "End": "889836e94f9549fa968eeb56d508f9d3",
      "Id": "a9e6f0233827491390506c15700f0e77"
    },
    {
      "Start": "c88d8dec287147d1a813675ec7e3ca7f",
      "End": "368da8e8cd634fd78ddac35dab8b5f42",
      "Id": "5b4c4e29a8c64928a3a13e1876b355ac"
    },
    {
      "Start": "c88d8dec287147d1a813675ec7e3ca7f",
      "End": "3e61b3575bfe483382422a7645a7d5a9",
      "Id": "ce622372460d4532aa23e1161aaddfa3"
    },
    {
      "Start": "c88d8dec287147d1a813675ec7e3ca7f",
      "End": "2e5f859605fb4f8ca07f2f3392c40aad",
      "Id": "7d9b93edb971469fb0351ea1859668a4"
    },
    {
      "Start": "ff9dcd08a3d2452397dc397bdddb9f05",
      "End": "6cf52368959a4f848f10a02246d1d622",
      "Id": "745f0ccdff88410b9757876db2320303"
    },
    {
      "Start": "877e29efd94b4444baefff2751702ba1",
      "End": "62ef198c3da1416e9dfecc17c34d7131",
      "Id": "01f9cbbe678c467c8c4d38e5e81e8877"
    },
    {
      "Start": "437fdc8bb3c742fc906a2564523b1703",
      "End": "594aa17271134fea87e78139a937b962",
      "Id": "08ef90761e0c4c4a92dbe4a45992d6aa"
    },
    {
      "Start": "2f19eb92b553407c84e94de43c77c471",
      "End": "7f98abe03c794039b50afbba4610fd6f",
      "Id": "8a78f694919d4f70bd8ec1ad19b25959"
    },
    {
      "Start": "a6b5802f825c4675aa32434b929d9c01",
      "End": "aa3bd57537d74f16a82502e3d3a15b07",
      "Id": "798c0c3850064fe993d1f17c94ef6890"
    },
    {
      "Start": "e2054749a1e440ed9f4a3f5293a0a5dd",
      "End": "4049e817bfcc41a9943e736aec01c7cd",
      "Id": "cd51841ca6be44d3970e14f61a573bb4"
    },
    {
      "Start": "c77e2c6edb544fc2b923ba65947d5a69",
      "End": "b8a2e510d99049288012f6383db104de",
      "Id": "11cbac2dedff449e9e5d831716bc161a"
    },
    {
      "Start": "39543470d61a4856850d43a2abba0ad8",
      "End": "d63fd6c215294877b82a5903264087b2",
      "Id": "3fee5d91c4ee4104b4e7d1ffec9a8c08"
    },
    {
      "Start": "091c4ca6247a4007b20902efcccb4070",
      "End": "492a728c714441edab5cafcb1040fe29",
      "Id": "5e0ee93d6e8742759ec8b17775004b84"
    },
    {
      "Start": "091c4ca6247a4007b20902efcccb4070",
      "End": "aa04a0e8adac4218a8fbd14c212e3ea8",
      "Id": "8f06a0a0d387496a80d62fe1b96664ad"
    },
    {
      "Start": "091c4ca6247a4007b20902efcccb4070",
      "End": "440c59ffb48c4a55b3a6f38d7cb733d6",
      "Id": "2f90cbe27c0c4735a3c53ab23d9532d8"
    },
    {
      "Start": "eecf87c2a0814d3cae992b13f4c68ff6",
      "End": "d5f795b58b824b359bf8a6e2bba5f4d2",
      "Id": "da14232a10204608badb4f4ce9015425"
    },
    {
      "Start": "eb98b85c3b724982bfe2cd03b09fd4e1",
      "End": "1e100feda54147d588c1aaa0d5052cbc",
      "Id": "f25f783b5c514d918c456792e1a8f7da"
    },
    {
      "Start": "06252ec6e81c4d1391f8282935b8621b",
      "End": "99b070439cf94e1cb08bc9f778d52743",
      "Id": "74e7a43dab514b8097b45c613cc194cf"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "bimorphNodes",
      "Version": "3.0.3",
      "ReferenceType": "Package",
      "Nodes": [
        "639a18deb6ee4421ab1952ed905f4a7e"
      ]
    },
    {
      "Name": "Rhythm",
      "Version": "2020.2.13",
      "ReferenceType": "Package",
      "Nodes": [
        "ebdf64aefd8549b5813b6cfc67e17eda"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "6db052e169cd4eb0a864a44d940b802f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": -441.36368788927837,
        "Y": -534.39367629495371
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "ae6fd84a87da466a85ec697bc19550a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -249.36368788927837,
        "Y": -533.39367629495371
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Id",
        "Id": "b718f3f7069a44c3871b4b8a2f409845",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 397.655148036308,
        "Y": -600.84416932101772
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "320790f4976a432e81401740fd0a453d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 401.59542707461287,
        "Y": -498.21108508797084
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "1aa62c0ecae348bbbebf91199f466f56",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 399.31641175313564,
        "Y": -352.24914655340564
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b8d6a112d4c64a14a50dcd4446276ef9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 59.244538691996979,
        "Y": -330.01759338017291
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "edb70bbfe6b84ffa9894bde9d7006e86",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 57.260078898448,
        "Y": -242.72484685902964
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "6ba6f68993854d55b521a38abde69338",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 768.1890285908039,
        "Y": -532.3843983843858
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "4b0d28cfae3c4adbacdd8ce46bb54c1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 990.70440643463076,
        "Y": -525.16891864131162
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportExcel",
        "Id": "ded916c5a9fb4a078142c13c54b86be9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1498.1983984212081,
        "Y": -597.07814341823655
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "c05016cbd810460994a568a4f47d3955",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1276.5030653235046,
        "Y": -437.56270686784944
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "96b030ffd7eb41419f545e8edba5d85f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1330.8586161213054,
        "Y": -592.27418377417962
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "71bc6abfbe6145e78c947554555f5bf4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1288.3211663745358,
        "Y": -680.00767387689234
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "b1271a5719444f0d8501c536d9b9065f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1277.686803937843,
        "Y": -778.37552641629782
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7a76bb0d5d414f5d8b7d6254ee112df1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1747.9990114497548,
        "Y": -597.81185840994362
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "b4d3f053256941039e6b1b1a5e481eac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": -467.06732507225934,
        "Y": 302.72281180724531
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "cb0f6d28156d47999cb4744636e44107",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -299.60428849901064,
        "Y": 302.72281180724508
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "425b75a4c453486581341df48c206a90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": -269.86191389093551,
        "Y": 404.042129466789
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "1901ec872623435f97660c2a6b48d1a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -323.88224826940268,
        "Y": 485.07263103449009
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ImportExcel",
        "Id": "554a93ae68764408aaf9bebe8512def8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -29.50261660667411,
        "Y": 291.91874493155171
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "ac0074c628184e2896eb466696898eb8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 289.68683352388985,
        "Y": 289.96803384346697
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "47f9d3a3f28449f185a68cd8435c1514",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 697.17872598870906,
        "Y": 235.66382579851927
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "3c590e580d774f6a83527de8ecda4b39",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 697.68398917135642,
        "Y": 514.5656948165921
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "d6b2a36eeb9b47a7aa42c5c48b2ce180",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 701.06837589598558,
        "Y": 764.16759614821115
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "dca751d3c3d7441db61e4a508aafa66c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1049.2283653862398,
        "Y": 200.84652999475895
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "58c05f5d63f449a680a5ec8186c904bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1068.2457474609753,
        "Y": 500.49747791714174
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "1a9b1febcc8a431090f683c9d08dbaf6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1065.3024855938927,
        "Y": 765.9185007280422
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "38650dd8f7df428b8abb804b0031d31b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1374.2968718077464,
        "Y": 27.435703510918984
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "8b5a0773e6f2477d8698ff1e4003486f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1595.6291320367477,
        "Y": 25.810256261369432
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "28da0e62eee94b6ca6c6d50ffc81946c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1587.2948090838081,
        "Y": 250.04413086302077
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3ce84a83149145ffaf0846939aa9c7c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1589.3686493242474,
        "Y": 453.36065165320292
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "df6e7eab35c04957b4e99151a23901ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2083.1468375568056,
        "Y": 373.5770495574493
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "22720eb6890544f793dabf29f9c64d75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2381.4137661969207,
        "Y": 374.14834708154035
      },
      {
        "ShowGeometry": true,
        "Name": "Schedule.GetData",
        "Id": "639a18deb6ee4421ab1952ed905f4a7e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -248.01825390631211,
        "Y": -1573.6170752509659
      },
      {
        "ShowGeometry": true,
        "Name": "Schedule Views",
        "Id": "ebdf64aefd8549b5813b6cfc67e17eda",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -621.37390994596888,
        "Y": -1585.2411596061504
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "86d398bd942f427db876f698e6333ff6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -451.1028263738,
        "Y": -1496.8447573389792
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "dae3e2f81fa24c35bcd8fe77ee72a9f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -451.94704734055404,
        "Y": -1432.8018253266357
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "cfac3d7ca3ea4aee8f87ceef49d06774",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 144.87514641077655,
        "Y": -1574.0877201481924
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "e1e63fd74a7647df90a482b59bca0fdd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 776.67124943548026,
        "Y": -1600.000677382103
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "ef4d322b86724107932a80f9b2526fce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 778.49481862635218,
        "Y": -1477.5360335969219
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fedf44dd21344387b340e6a787e0fd92",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 510.7710734602781,
        "Y": -1427.9037345836653
      }
    ],
    "Annotations": [
      {
        "Id": "ccb847ddade645f1baeb4cc27d872044",
        "Title": "PICK CATEGORY",
        "Nodes": [
          "6db052e169cd4eb0a864a44d940b802f",
          "ae6fd84a87da466a85ec697bc19550a3"
        ],
        "Left": -451.36368788927837,
        "Top": -587.39367629495371,
        "Width": 386.0,
        "Height": 147.0,
        "FontSize": 36.0,
        "InitialTop": -534.39367629495371,
        "InitialHeight": 146.0,
        "TextblockHeight": 43.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "e5de085985ab4fbdb7609d3a31ff589a",
        "Title": "PICKS PARAMETERS",
        "Nodes": [
          "b718f3f7069a44c3871b4b8a2f409845",
          "320790f4976a432e81401740fd0a453d",
          "1aa62c0ecae348bbbebf91199f466f56",
          "b8d6a112d4c64a14a50dcd4446276ef9",
          "edb70bbfe6b84ffa9894bde9d7006e86"
        ],
        "Left": 47.260078898448,
        "Top": -653.84416932101772,
        "Width": 627.33534817616487,
        "Height": 504.11932246198808,
        "FontSize": 36.0,
        "InitialTop": -600.84416932101772,
        "InitialHeight": 504.74785408752837,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "b83ef43f39b642f4a8d17ef2364c3fc8",
        "Title": "COMBINES DATA",
        "Nodes": [
          "6ba6f68993854d55b521a38abde69338"
        ],
        "Left": 758.1890285908039,
        "Top": -628.3843983843858,
        "Width": 185.27333333333334,
        "Height": 241.0,
        "FontSize": 36.0,
        "InitialTop": -532.3843983843858,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "315a80cfd71a4e249e4a201f28b3d081",
        "Title": "PUSH DATA INTO EXCEL",
        "Nodes": [
          "ded916c5a9fb4a078142c13c54b86be9",
          "c05016cbd810460994a568a4f47d3955",
          "96b030ffd7eb41419f545e8edba5d85f",
          "71bc6abfbe6145e78c947554555f5bf4",
          "b1271a5719444f0d8501c536d9b9065f",
          "7a76bb0d5d414f5d8b7d6254ee112df1"
        ],
        "Left": 1266.5030653235046,
        "Top": -831.37552641629782,
        "Width": 633.49594612625015,
        "Height": 599.56366800635419,
        "FontSize": 36.0,
        "InitialTop": -778.37552641629782,
        "InitialHeight": 485.81281954844837,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "e7166dc705834442bee42c8448dff10d",
        "Title": "FLIPS DATA",
        "Nodes": [
          "4b0d28cfae3c4adbacdd8ce46bb54c1d"
        ],
        "Left": 980.70440643463076,
        "Top": -578.16891864131162,
        "Width": 187.0,
        "Height": 146.0,
        "FontSize": 36.0,
        "InitialTop": -525.16891864131162,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFE8F7AD"
      },
      {
        "Id": "e8f891c3da6c4b288a055803a4a91960",
        "Title": "PULL DATA FROM EXCEL",
        "Nodes": [
          "b4d3f053256941039e6b1b1a5e481eac",
          "cb0f6d28156d47999cb4744636e44107",
          "425b75a4c453486581341df48c206a90",
          "1901ec872623435f97660c2a6b48d1a5",
          "554a93ae68764408aaf9bebe8512def8"
        ],
        "Left": -477.06732507225934,
        "Top": 238.91874493155171,
        "Width": 687.56470846558523,
        "Height": 314.15388610293837,
        "FontSize": 36.0,
        "InitialTop": 291.91874493155171,
        "InitialHeight": 338.15388610293837,
        "TextblockHeight": 43.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "4ae6dfd513304d55bba961a1b6c909cd",
        "Title": "FLIPS DATA",
        "Nodes": [
          "ac0074c628184e2896eb466696898eb8"
        ],
        "Left": 279.68683352388985,
        "Top": 236.96803384346697,
        "Width": 187.0,
        "Height": 146.0,
        "FontSize": 36.0,
        "InitialTop": 289.96803384346697,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "033a3686f9834d37bf72f0788b2e94a8",
        "Title": "PUSH EXCEL DATA INTO PARAMETER\r\n",
        "Nodes": [
          "df6e7eab35c04957b4e99151a23901ac",
          "22720eb6890544f793dabf29f9c64d75"
        ],
        "Left": 2073.1468375568056,
        "Top": 233.5770495574493,
        "Width": 396.26692864011511,
        "Height": 285.0,
        "FontSize": 36.0,
        "InitialTop": 373.5770495574493,
        "InitialHeight": 145.57129752409105,
        "TextblockHeight": 130.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "53954db4c24544268d001d7dfc37016e",
        "Title": "ELEMENTS ID",
        "Nodes": [
          "47f9d3a3f28449f185a68cd8435c1514",
          "dca751d3c3d7441db61e4a508aafa66c"
        ],
        "Left": 687.17872598870906,
        "Top": 147.84652999475895,
        "Width": 551.04963939753077,
        "Height": 172.0,
        "FontSize": 36.0,
        "InitialTop": 200.84652999475895,
        "InitialHeight": 179.81729580376032,
        "TextblockHeight": 43.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "180614452ab94d5389daee94a054ac6e",
        "Title": "KEYNOTE\r\n",
        "Nodes": [
          "3c590e580d774f6a83527de8ecda4b39",
          "58c05f5d63f449a680a5ec8186c904bc"
        ],
        "Left": 687.68398917135642,
        "Top": 404.49747791714174,
        "Width": 569.56175828961887,
        "Height": 215.0,
        "FontSize": 36.0,
        "InitialTop": 500.49747791714174,
        "InitialHeight": 159.06821689945036,
        "TextblockHeight": 86.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "84a28b2ad8a84792bde3d30666e164c9",
        "Title": "TYPE MARK\r\n",
        "Nodes": [
          "d6b2a36eeb9b47a7aa42c5c48b2ce180",
          "1a9b1febcc8a431090f683c9d08dbaf6"
        ],
        "Left": 691.06837589598558,
        "Top": 668.16759614821115,
        "Width": 563.23410969790712,
        "Height": 216.75090457983106,
        "FontSize": 36.0,
        "InitialTop": 764.16759614821115,
        "InitialHeight": 146.75090457983106,
        "TextblockHeight": 86.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "024d3966101740cba5a5ae26b7f7615b",
        "Title": "PICK CATEGORY\r\n",
        "Nodes": [
          "38650dd8f7df428b8abb804b0031d31b",
          "8b5a0773e6f2477d8698ff1e4003486f"
        ],
        "Left": 1364.2968718077464,
        "Top": -70.189743738630568,
        "Width": 415.33226022900135,
        "Height": 190.62544724954955,
        "FontSize": 36.0,
        "InitialTop": 25.810256261369432,
        "InitialHeight": 146.62544724954955,
        "TextblockHeight": 86.0,
        "Background": "#FFE8F7AD"
      },
      {
        "Id": "439650d4c64542c99995645487004981",
        "Title": "PARAMETER NAME",
        "Nodes": [
          "3ce84a83149145ffaf0846939aa9c7c1"
        ],
        "Left": 1579.3686493242474,
        "Top": 357.36065165320292,
        "Width": 204.81333333333333,
        "Height": 189.0,
        "FontSize": 36.0,
        "InitialTop": 453.36065165320292,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FFE8F7AD"
      },
      {
        "Id": "a6a6f32ceb2149d78fd2b9b15eddc498",
        "Title": "PARAMETER NAME",
        "Nodes": [
          "28da0e62eee94b6ca6c6d50ffc81946c"
        ],
        "Left": 1577.2948090838081,
        "Top": 154.04413086302077,
        "Width": 204.81333333333333,
        "Height": 189.0,
        "FontSize": 36.0,
        "InitialTop": 250.04413086302077,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 223.98520810386151,
    "Y": 1948.2962205132042,
    "Zoom": 1.0577003472423687
  }
}