{
  "Uuid": "de9a9762-5078-4e57-9ba1-a77f7d38eb88",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Get All Elements On A Workset",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Selection.Select.ByWorkset@archilab.Revit.Elements.Workset",
      "Id": "5853db8e94a94fc59c986081a50f6d33",
      "Inputs": [
        {
          "Id": "1165de9e3dda4aa4b919033a2177d064",
          "Name": "workset",
          "Description": "Workset that we are filtering for.\n\nWorkset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eee9eb8d962f4d4eb80ae35d65f4d6e0",
          "Name": "Element",
          "Description": "Elements that passed the workset filter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns all elements at a given workset.\n\nSelect.ByWorkset (workset: Workset): Element[]"
    },
    {
      "ConcreteType": "archilabUI.WorksetUi, archilabUI",
      "SelectedIndex": 0,
      "SelectedString": "AR-BRICK_PANELS ",
      "NodeType": "ExtensionNode",
      "Id": "c1d271803be84fdf83980b2e61389cf1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "400e2d89fd654f63b4948c2f3868b932",
          "Name": "workset",
          "Description": "The selected workset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Retrieve all available Worksets."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6864769e8fbe40f6ab67ef19877e79fe",
      "Inputs": [
        {
          "Id": "18e13c426ccc4ebbae713fe025856c34",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5044118677704a799a0d750f796c3fbd",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.ElementFilter.ByName@Revit.Elements.Element[],string",
      "Id": "302d12c22773430a808f4ab3fd2ba912",
      "Inputs": [
        {
          "Id": "6c23dd57dcd34e5cadfc0dbb33902979",
          "Name": "element",
          "Description": "Elements to filter.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7c7b6bd23ab414585f5d667636340cd",
          "Name": "name",
          "Description": "The name to filter by.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bffa0ed77bcf43a0932b25aa5aa90411",
          "Name": "elements",
          "Description": "filtered elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will filter the input elements by given category.\n\nElementFilter.ByName (element: Element[], name: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "PAT_Hazard_Marker",
      "Id": "53cb2de93d2e48759fb87bfe2af7e8b4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7fbe5c931af24a7bb8b3858faf1b55e9",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "85593e82aee64e6f9022fa243e2f013d",
      "Inputs": [
        {
          "Id": "268b2489cec94099a73a5dc74968884f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ea027a12bfd47e094883ac49f8a1f45",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "archilabUI.Relay.Relay, archilabUI",
      "NodeType": "ExtensionNode",
      "Id": "1617e0e3c75640e895e16f61345dfc5a",
      "Inputs": [
        {
          "Id": "ad862783ac84482098e9634b67333440",
          "Name": "",
          "Description": "Input",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6c41182b83b4d4996b9b56c0b150384",
          "Name": "",
          "Description": "Output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Relays data. Useful for Wire management."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.ElementFilter.ByName@Revit.Elements.Element[],string",
      "Id": "8a437ee37aae4cc2bf31eefbb6e4e4b9",
      "Inputs": [
        {
          "Id": "4ce3c8e08722461ca1874e7a04faa18b",
          "Name": "element",
          "Description": "Elements to filter.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc0753c8fe844bab8fdbb58e7b532716",
          "Name": "name",
          "Description": "The name to filter by.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b51aaffc77748fe8267f469f7328fea",
          "Name": "elements",
          "Description": "filtered elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will filter the input elements by given category.\n\nElementFilter.ByName (element: Element[], name: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Family5",
      "Id": "c8db8df5f6004eb384888328f0cfb1d6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4e63ed72be0c408dbe2acd693fbf762e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ecb267be11bd42a8b1df79807bcfd1f3",
      "Inputs": [
        {
          "Id": "3747aa009c9040c3a63fb2b641c22d71",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07d632d3ae9b4f4e9e23ab6fb2763abb",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e4ed4b54-da27-43c3-bdfb-cb191587e028",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a7d0c69bb11e4c94917c01755ea1c43d",
      "Inputs": [
        {
          "Id": "21392f6bf6ff4326adc12a354479627e",
          "Name": "Time_saved",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82feceb1ff9046bebbb16bd2300dde73",
          "Name": "Testing",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "19a1271c57d34ebaad4dffd20eb27199",
          "Name": "Excel Data",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.3,
      "Id": "efba1385502c4cf3b434040216784c2c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fdaa8a3fc1a64011a399e20046e050c4",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "ecf8e727dcc041c79356cd358f5f9891",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c89265bdd13d465d905d94be98a7daee",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    }
  ],
  "Connectors": [
    {
      "Start": "eee9eb8d962f4d4eb80ae35d65f4d6e0",
      "End": "18e13c426ccc4ebbae713fe025856c34",
      "Id": "f0d07466679a438a922b6854e404fead"
    },
    {
      "Start": "eee9eb8d962f4d4eb80ae35d65f4d6e0",
      "End": "ad862783ac84482098e9634b67333440",
      "Id": "5d62ca7df0ad48769bab1e7ac89dd341"
    },
    {
      "Start": "400e2d89fd654f63b4948c2f3868b932",
      "End": "1165de9e3dda4aa4b919033a2177d064",
      "Id": "963d8098632a4667ad4bf309b2144e48"
    },
    {
      "Start": "bffa0ed77bcf43a0932b25aa5aa90411",
      "End": "268b2489cec94099a73a5dc74968884f",
      "Id": "33d4208e13bf49a895a2c1f0eb45152d"
    },
    {
      "Start": "7fbe5c931af24a7bb8b3858faf1b55e9",
      "End": "e7c7b6bd23ab414585f5d667636340cd",
      "Id": "b837ba2d62af415ebe98079ce82e9498"
    },
    {
      "Start": "a6c41182b83b4d4996b9b56c0b150384",
      "End": "6c23dd57dcd34e5cadfc0dbb33902979",
      "Id": "d7caf5a885cb4cf5b4142700e954b2e6"
    },
    {
      "Start": "a6c41182b83b4d4996b9b56c0b150384",
      "End": "4ce3c8e08722461ca1874e7a04faa18b",
      "Id": "a165a994a8e34557a5887dd26e7513b6"
    },
    {
      "Start": "4b51aaffc77748fe8267f469f7328fea",
      "End": "3747aa009c9040c3a63fb2b641c22d71",
      "Id": "56f829ce50a0416e8eca392e1e822b2d"
    },
    {
      "Start": "4e63ed72be0c408dbe2acd693fbf762e",
      "End": "cc0753c8fe844bab8fdbb58e7b532716",
      "Id": "2fea67f03fb349dca5eb5447d623073c"
    },
    {
      "Start": "fdaa8a3fc1a64011a399e20046e050c4",
      "End": "21392f6bf6ff4326adc12a354479627e",
      "Id": "6d28c94675344f2789430b1f45f15087"
    },
    {
      "Start": "c89265bdd13d465d905d94be98a7daee",
      "End": "82feceb1ff9046bebbb16bd2300dde73",
      "Id": "576390f316634f85bae94ec2644f4c0f"
    }
  ],
  "Dependencies": [
    "e4ed4b54-da27-43c3-bdfb-cb191587e028"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "archi-lab.net",
      "Version": "2020.23.11",
      "ReferenceType": "Package",
      "Nodes": [
        "5853db8e94a94fc59c986081a50f6d33",
        "c1d271803be84fdf83980b2e61389cf1",
        "1617e0e3c75640e895e16f61345dfc5a"
      ]
    },
    {
      "Name": "EvolveLAB-Beaker",
      "Version": "2.0.1",
      "ReferenceType": "Package",
      "Nodes": [
        "302d12c22773430a808f4ab3fd2ba912",
        "8a437ee37aae4cc2bf31eefbb6e4e4b9"
      ]
    },
    {
      "Name": "SNAN",
      "Version": "0.0.1",
      "ReferenceType": "Package",
      "Nodes": [
        "a7d0c69bb11e4c94917c01755ea1c43d"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Select.ByWorkset",
        "Id": "5853db8e94a94fc59c986081a50f6d33",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 351.80415430267044,
        "Y": 118.73590504451047
      },
      {
        "ShowGeometry": true,
        "Name": "Worksets",
        "Id": "c1d271803be84fdf83980b2e61389cf1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.922848664688217,
        "Y": 116.92284866468847
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "6864769e8fbe40f6ab67ef19877e79fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 684.80415430267044,
        "Y": 5.7359050445105026
      },
      {
        "ShowGeometry": true,
        "Name": "ElementFilter.ByName",
        "Id": "302d12c22773430a808f4ab3fd2ba912",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 581.54005934718089,
        "Y": 546.19881305637978
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "53cb2de93d2e48759fb87bfe2af7e8b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 377.19287833827889,
        "Y": 579.45103857566767
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "85593e82aee64e6f9022fa243e2f013d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 855.75370919881289,
        "Y": 545.43916913946578
      },
      {
        "ShowGeometry": true,
        "Name": "Relay",
        "Id": "1617e0e3c75640e895e16f61345dfc5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 515.92878338278922,
        "Y": 383.81246290801175
      },
      {
        "ShowGeometry": true,
        "Name": "ElementFilter.ByName",
        "Id": "8a437ee37aae4cc2bf31eefbb6e4e4b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 578.77448071216577,
        "Y": 984.91691394658733
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "c8db8df5f6004eb384888328f0cfb1d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 374.42729970326377,
        "Y": 1018.1691394658753
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ecb267be11bd42a8b1df79807bcfd1f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 852.98813056379777,
        "Y": 984.15727002967333
      },
      {
        "ShowGeometry": true,
        "Name": "log",
        "Id": "a7d0c69bb11e4c94917c01755ea1c43d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 34.90874318808028,
        "Y": 575.37630321313486
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "efba1385502c4cf3b434040216784c2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -71.375655727474509,
        "Y": 529.52187187826155
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "ecf8e727dcc041c79356cd358f5f9891",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -128.67993532984445,
        "Y": 619.12492725651282
      }
    ],
    "Annotations": [
      {
        "Id": "e1b60462a2dc483b9a573bf8d65ce87d",
        "Title": "GET ALL ELEMENTS ON SELECTED WORKSET",
        "Nodes": [
          "5853db8e94a94fc59c986081a50f6d33",
          "c1d271803be84fdf83980b2e61389cf1",
          "6864769e8fbe40f6ab67ef19877e79fe"
        ],
        "Left": 0.92284866468821747,
        "Top": -47.2640949554895,
        "Width": 801.88130563798222,
        "Height": 259.0,
        "FontSize": 36.0,
        "InitialTop": 5.7359050445105026,
        "InitialHeight": 258.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0d5617e1692a4a9e87b550c61554782d",
        "Title": "LOOK FOR A SPECIFIC ELEMENT ON SELECTED WORKSET",
        "Nodes": [
          "302d12c22773430a808f4ab3fd2ba912",
          "53cb2de93d2e48759fb87bfe2af7e8b4",
          "85593e82aee64e6f9022fa243e2f013d"
        ],
        "Left": 367.19287833827889,
        "Top": 449.43916913946578,
        "Width": 576.560830860534,
        "Height": 215.759643916914,
        "FontSize": 36.0,
        "InitialTop": 545.43916913946578,
        "InitialHeight": 179.01186943620189,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "53c061c04d73426396d20c5f0dffed93",
        "Title": "LOOK FOR A SPECIFIC ELEMENT ON SELECTED WORKSET",
        "Nodes": [
          "8a437ee37aae4cc2bf31eefbb6e4e4b9",
          "c8db8df5f6004eb384888328f0cfb1d6",
          "ecb267be11bd42a8b1df79807bcfd1f3"
        ],
        "Left": 364.42729970326377,
        "Top": 888.15727002967333,
        "Width": 576.560830860534,
        "Height": 215.759643916914,
        "FontSize": 36.0,
        "InitialTop": 984.15727002967333,
        "InitialHeight": 179.011869436202,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "62d5f3d0faa64155b9db195b543fd2d1",
        "Title": "LOG\r\n",
        "Nodes": [
          "a7d0c69bb11e4c94917c01755ea1c43d",
          "efba1385502c4cf3b434040216784c2c",
          "ecf8e727dcc041c79356cd358f5f9891"
        ],
        "Left": -138.67993532984445,
        "Top": 433.52187187826155,
        "Width": 436.58867851792473,
        "Height": 253.60305537825127,
        "FontSize": 36.0,
        "InitialTop": 529.52187187826155,
        "InitialHeight": 187.60305537825127,
        "TextblockHeight": 86.0,
        "Background": "#FFBB87C6"
      }
    ],
    "X": 207.50554779243279,
    "Y": 148.7708911901257,
    "Zoom": 0.95978869958126589
  }
}